@import "./node_modules/profilePicture/profilePicture.less";

.ef-tab-body {
  display: none;
}

.ef-tab-headers {
  .ef-profile-image {
    margin: 0 10px;
  }
}

.ef-profile-image.selected {
  > div {
    border: 1px solid black;
  }
}